spring.datasource.url=jdbc:mysql://bookstore-database.cqncf7yvibvy.us-east-2.rds.amazonaws.com:3306/bookstore_db
spring.datasource.username=admin
spring.datasource.password=SEGroup01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect